<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Find</title>

  <style>
    table.table tbody tr .table-content {
      height: 70px;
      display: flex;
      align-items: center;
    }

    table.table tbody tr .table-content>span {
      display: inline-block;
      width: 150px;
    }

    div.color-box {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      margin: 5px;
      box-sizing: border-box;
      border: solid 2px #e5e5e5;
    }

    .row>.col>button.btn:not(:last-child) {
      margin-right: 7.5px;
    }

    .row>.col>button.btn:not(:first-child) {
      margin-left: 7.5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row" style="padding: 15px 0">
      <div class="col" style="font-size: 0">
        <button type="button" class="btn btn-outline-success" onclick="location.href='/'">HOME</button>
        <button type="button" class="btn btn-outline-success" onclick="location.href='/blocks'">ブロック一覧</button>
        <button type="button" class="btn btn-success" onclick="location.href='/find'">近似ブロック検索</button>
      </div>
    </div>
    {% if img %}
    <!-- <h1>{{img}}</h1> -->
    <img src="{{img}}" alt="" width="100px" style="margin: 15px;">
    <div class="row">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>テクスチャ</th>
            <th>RGB平均色</th>
            <th>HSV平均色</th>
            <th>ファイルパス</th>
          </tr>
        </thead>
        <tbody>
          {% for a_block in similars %}
          <tr style="height: 70px">
            <th scope="row">
              <div class="table-content">
                {{ loop.index }}
              </div>
            </th>
            <th>
              <div class="table-content">
                <img src="../{{a_block['file']}}" alt="" width="50px" height="50px" />
              </div>
            </th>
            <td>
              <div class="table-content">
                <span>{{a_block['rgb']}}</span>
                <div class="color-box" style="background: {{a_block['rgb']}}"></div>
              </div>
            </td>
            <td>
              <div class="table-content">
                <span>{{a_block['hsv']}}</span>
                <div class="color-box"
                  style="background: hsl({{ a_block['hue'] }}, {{ a_block['saturation'] }}%, {{ a_block['value'] }}%)">
                </div>
              </div>
            </td>
            <td>
              <div class="table-content">{{ a_block['file'] }}</div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>